{
  "name": "hgseo-website",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:backend": "cd backend && cargo run",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:cms": "pnpm --dir cms dev",
    "build:backend": "cd backend && cargo build --release",
    "build:frontend": "pnpm --dir frontend build",
    "build:cms": "pnpm --dir cms build",
    "check:cms": "pnpm --dir cms build",
    "check:frontend": "pnpm --dir frontend check",
    "test:backend": "cd backend && cargo test --quiet",
    "verify": "pnpm test:backend && pnpm check:cms && pnpm check:frontend",
    "format": "pnpm format:backend && pnpm format:web",
    "format:check": "pnpm format:check:backend && pnpm format:check:web",
    "format:backend": "cd backend && cargo fmt --all",
    "format:check:backend": "cd backend && cargo fmt --all --check",
    "format:web": "prettier --write .",
    "format:check:web": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "vite": "^7.3.1"
  }
}
